<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BandActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/band_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/band_qr_scan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/band_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>
        <TextView
            android:id="@+id/tv_band_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/band_name"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintRight_toLeftOf="@id/et_band_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="3"/>
        <EditText
            android:id="@+id/et_band_name"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintLeft_toRightOf="@id/tv_band_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintHorizontal_weight="7"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

        <TextView
            android:id="@+id/tv_band_enroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/band_button"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>